# monkey-spring-boot-admin

./: .gitignore  README.md  pom.xml
new-client/: pom.xml
new-client/src/main/java/com/monkeynuthead/spring/boot/admin/new_client/: NewClientApplication.java
new-client/src/main/resources/: application.yml  keystore.p12
old-client/: pom.xml
old-client/src/main/java/com/monkeynuthead/spring/boot/admin/old_client/: OldClientApplication.java
old-client/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/monkeynuthead/spring/boot/admin/: AdminServiceHttpConfiguration.java  ApiApplicationsController.java  ServerApplication.java
